{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "koa": "^2.5.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jsonp": "^2.0.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa2-ueditor": "^1.0.1",
    "md5": "^2.2.1",
    "mongodb": "^3.0.4",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.3.11"
  }
}
