<div class="sidebar" id="sidebar">
    <script type="text/javascript">
        try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
    </script>

    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
            <button class="btn btn-success">
                <i class="icon-signal"></i>
            </button>

            <button class="btn btn-info">
                <i class="icon-pencil"></i>
            </button>

            <button class="btn btn-warning">
                <i class="icon-group"></i>
            </button>

            <button class="btn btn-danger">
                <i class="icon-cogs"></i>
            </button>
        </div>

        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
            <span class="btn btn-success"></span>

            <span class="btn btn-info"></span>

            <span class="btn btn-warning"></span>

            <span class="btn btn-danger"></span>
        </div>
    </div><!-- #sidebar-shortcuts -->

    <ul class="nav nav-list">
        <li{{if Gf.url==''}} class="active" {{/if}}>
            <a href="{{__HOST__}}">
                <i class="icon-home home-icon"></i>
                <span class="menu-text"> 首页 </span>
            </a>
        </li>



        <li  {{if Gf.url[0]=="user"}} class="active open" {{/if}} >
            <a href="#" class="dropdown-toggle">
                <i class="icon-user"></i>
                <span class="menu-text"> 用户管理 </span>

                <b class="arrow icon-angle-down"></b>
            </a>

            <ul class="submenu">
                <li {{if Gf.url[1]=="edit"}} class="active" {{/if}} >
                    <a href="{{__HOST__}}/user/edit">
                        <i class="icon-double-angle-right"></i>
                        修改资料
                    </a>
                </li>
                <li  {{if Gf.url[1]=="editPW"}} class="active" {{/if}}>
                    <a href="{{__HOST__}}/user/editPW">
                        <i class="icon-double-angle-right"></i>
                        修改密码
                    </a>
                </li>


            </ul>
        </li>

        <li  {{if Gf.url[0]=="article"}} class="active" {{/if}} >
            <a href="{{__HOST__}}/article" class="dropdown-toggle">
                <i class=" icon-bullhorn"></i>
                <span class="menu-text"> 公告查询 </span>

            </a>

            <!-- <ul class="submenu">
                <li {{if Gf.url[1]=="edit"}} class="active" {{/if}} >
                    <a href="{{__HOST__}}/user/edit">
                        <i class="icon-double-angle-right"></i>
                        修改资料
                    </a>
                </li>
                <li  {{if Gf.url[1]=="editPW"}} class="active" {{/if}}>
                    <a href="{{__HOST__}}/user/editPW">
                        <i class="icon-double-angle-right"></i>
                        修改密码
                    </a>
                </li>
            </ul> -->
        </li>

    </ul><!-- /.nav-list -->

    <div class="sidebar-collapse" id="sidebar-collapse">
        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
    </div>

    <script type="text/javascript">
        try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
    </script>
</div>