﻿{{include 'default/public/header.html'}}

<body>
	<div class="navbar navbar-default" id="navbar">
		<script type="text/javascript">
			try { ace.settings.check('navbar', 'fixed') } catch (e) { }
		</script>

		{{include 'default/public/nav_top.html'}}
	</div>

	<div class="main-container" id="main-container">
		<script type="text/javascript">
			try { ace.settings.check('main-container', 'fixed') } catch (e) { }
		</script>

		<div class="main-container-inner">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>
			</a>

			<!--左侧导航-->

			{{include 'default/public/nav_left.html'}}

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">首页</a>
						</li>
						<li class="active">控制台</li>
					</ul><!-- .breadcrumb -->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div><!-- #nav-search -->
				</div>

				<div class="page-content">

					<div class="page-header">
						<h1>
							修改用户
						</h1>
					</div><!-- /.page-header -->

					<!--表格-->
					<form action="{{__HOST__}}/user/doEdit" method="post" role="form" id="userForm">
						<div class="col-xs-12 col-sm-6 widget-container-span" style="width:100%">
							<div class="widget-box">
								<div class="widget-header header-color-red">
									<h5 class="bigger lighter">
										<i class="icon-cogs"></i>
									</h5>
								</div>
								<div class="widget-body">
									<div class="widget-main no-padding">

										<table class="table table-striped table-bordered table-hover">
											<thead class="thin-border-bottom">
												<tr>
													<th class="center" style="width:30%;">
														<i class="icon-bar-chart red"></i>
														<span class="red">项目</span>
													</th>
													<th class="center" style="width:70%;">
														<i class="icon-cog red"></i>
														<span class="red">设置</span>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">用户名:</td>
													<td class="center">
														<div class="form-group">
															<label class="col-sm-2 control-label no-padding-right" for="username"></label>
															<div class="col-sm-10">
																<input type="hidden" name="id" value="{{@userLogin._id}}" />
																<input type="text" style="width:80%;" id="username" readonly name="username" value="{{userLogin.username}}"
																 class="col-xs-10 col-sm-5 center" />
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="center">联系电话:</td>
													<td class="center">
														<div class="form-group">
															<label class="col-sm-2 control-label no-padding-right center"></label>
															<div class="col-sm-10 center">
																<input type="text" style="width:80%;" id="phone" name="phone" class="col-xs-10 col-sm-5 center" value="{{userLogin.phone}}" />
															</div>
													</td>
												</tr>

												<tr>
													<td class="center">QQ：</td>
													<td class="center">
														<div class="form-group">
															<label class="col-sm-2 control-label no-padding-right"></label>

															<div class="col-sm-10">
																<input type="text" style="width:80%;" id="qq" name="qq" class="col-xs-10 col-sm-5 center" value="{{userLogin.qq}}" />
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="center">邮箱：</td>
													<td class="center">
														<div class="form-group center">
															<label class="col-sm-2 control-label no-padding-right" for="email"></label>

															<div class="col-sm-10">
																<input type="text" style="width:80%;" id="email" name="email" class="col-xs-10 col-sm-5 center" value="{{userLogin.email}}" />
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="center">
														<div class="form-group">
															<label class="col-sm-2 control-label no-padding-right" for="fromSubmit"></label>

															<div class="col-sm-10">
																<button type="submit" id="fromSubmit" class="btn btn-danger">修改</button>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>

			</div><!-- /.main-content -->
			{{include 'default/public/setting.html'}}
		</div><!-- /.main-container-inner -->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>
	</div><!-- /.main-container -->



	{{include 'default/public/footer.html'}}

	<script src="{{__HOST__}}/js/bootstrapValidator.min.js"></script>

</body>
<script type="text/javascript">

	$(document).ready(function () {

		$('#userForm').bootstrapValidator({

			message: 'This value is not valid',
			feedbackIcons: {
				valid: 'glyphicon glyphicon-ok',
				invalid: 'glyphicon glyphicon-remove',
				validating: 'glyphicon glyphicon-refresh'
			},
			fields: {

				email: {
					validators: {
						emailAddress: {
							message: '请输入正确的邮箱格式'
						}
					}
				},

				phone: {
					message: 'The phone is not valid',
					validators: {
						notEmpty: {
							message: '手机号码不能为空'
						},

						regexp: {
							regexp: /^1[3|5|8]{1}[0-9]{9}$/,
							message: '请输入正确的手机号码'
						}
					}
				},
				qq: {
					message: 'The phone is not valid',
					validators: {

						stringLength: {
							max: 15,
							message: 'QQ位数不能超过15位'
						},
						regexp: {
							regexp: /^\d{5,15}$/,
							message: '请输入正确的QQ号码'
						}
					}
				},

				// password: {
				// 	validators: {
				// 		notEmpty: {
				// 			message: 'The password is required and can\'t be empty'
				// 		},
				// 		identical: {
				// 			field: 'confirmPassword',
				// 			message: 'The password and its confirm are not the same'
				// 		}
				// 	}
				// },
				// confirmPassword: {
				// 	validators: {
				// 		notEmpty: {
				// 			message: 'The confirm password is required and can\'t be empty'
				// 		},
				// 		identical: {
				// 			field: 'password',
				// 			message: 'The password and its confirm are not the same'
				// 		}
				// 	}
				// },

			}
		});
	});
</script>

</html>