﻿{{include 'default/public/header.html'}}

<body>
<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	{{include 'default/public/nav_top.html'}}
</div>

<div class="main-container" id="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>

	<div class="main-container-inner">
		<a class="menu-toggler" id="menu-toggler" href="#">
			<span class="menu-text"></span>
		</a>

		<!--左侧导航-->

		{{include 'default/public/nav_left.html'}}

		<div class="main-content">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>

				<ul class="breadcrumb">
					<li>
						<i class="icon-home home-icon"></i>
						<a href="#">首页</a>
					</li>
					<li class="active">控制台</li>
				</ul><!-- .breadcrumb -->

				<div class="nav-search" id="nav-search">
						<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
						</form>
				</div><!-- #nav-search -->
			</div>

			<div class="page-content">

				<div class="page-header">
					<h1>
						修改密码
					</h1>
				</div><!-- /.page-header -->

				<!--表格-->
					<form action="{{__HOST__}}/user/doEditPW" method="post" class="form-horizontal" role="form">
						<div class="col-xs-12 col-sm-6 widget-container-span" style="width:100%;">
							<div class="widget-box">
								<div class="widget-header header-color-green">
									<h5 class="bigger lighter">
										<i class="icon-cogs"></i>
									</h5>
								</div>
								<div class="widget-body">
									<div class="widget-main no-padding">
											<table class="table table-striped table-bordered table-hover">
												<thead class="thin-border-bottom">
													<tr >
														<th class="center">
															<i class="icon-bar-chart green"></i>
															<span class="green">项目</span>
														</th>
														<th class="center">
															<i class="icon-cog green"></i>
															<span class="green">设置</span>
														</th>
													</tr>
												</thead>
	
												<tbody>
													<tr>
														<td class="center">用户名:</td>
														<td class="center">
																<div class="form-group">
																		<label class="col-sm-2 control-label no-padding-right" for="username"></label>
																		<div class="col-sm-10">
																			<input type="hidden" name="id"  value="{{@userLogin._id}}"/>
																			<input type="text" style="width:80%;" id="username" readonly  name="username" value="{{userLogin.username}}" class="col-xs-10 col-sm-5 center" />
																		</div>
																</div>
														</td>
													</tr>
													<tr>
														<td class="center">密码:</td>
														<td class="center">
																<div class="form-group">
																		<label class="col-sm-2 control-label no-padding-right" for="password"></label>
											
																		<div class="col-sm-10">
																			<input type="password" style="width:80%;" id="password"  name="password" class="col-xs-10 col-sm-5 center" />
																		</div>
																	</div>
														</td>
													</tr>
	
													<tr >
														<td class="center">确认密码：</td>
														<td class="center">
																<div class="form-group">
																		<label class="col-sm-2 control-label no-padding-right" for="rpassword"></label>
											
																		<div class="col-sm-10">
																			<input type="password" style="width:80%;" id="rpassword"  name="rpassword" class="col-xs-10 col-sm-5 center" />
																		</div>
																</div>
														</td>
													</tr>
													<tr>
														<td class="center">
																<div class="form-group">
																		<label class="col-sm-2 control-label no-padding-right" for="rpassword"></label>
											
																		<div class="col-sm-10">
																			<button type="submit" class="btn btn-success center">提交</button>
																		</div>
																</div>
														</td>
													</tr>
												</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div><!-- /.main-content -->
		{{include 'default/public/setting.html'}}
	</div><!-- /.main-container-inner -->
	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</div><!-- /.main-container -->

{{include 'default/public/footer.html'}}

</body>
</html>

