﻿{{include 'admin/public/header.html'}}

<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="/ueditor/lang/zh-cn/zh-cn.js"></script>


<body>
<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	{{include 'admin/public/nav_top.html'}}
</div>

<div class="main-container" id="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>

	<div class="main-container-inner">
		<a class="menu-toggler" id="menu-toggler" href="#">
			<span class="menu-text"></span>
		</a>

		<!--左侧导航-->

		{{include 'admin/public/nav_left.html'}}

		<div class="main-content">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>

				<ul class="breadcrumb">
					<li>
						<i class="icon-home home-icon"></i>
						<a href="#">首页</a>
					</li>
					<li class="active">控制台</li>
				</ul><!-- .breadcrumb -->

				<div class="nav-search" id="nav-search">
					<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
					</form>
				</div><!-- #nav-search -->
			</div>

			<div class="page-content">

				<div class="page-header">
					<h1>
						增加内容
					</h1>
				</div><!-- /.page-header -->

				<!--表格-->

				<div class="table-responsive">
					<form action="{{__HOST__}}/admin/article/doAdd" method="post" class="form-horizontal" enctype="multipart/form-data">

						<ul id="myTab" class="nav nav-tabs" style="height: 34px;">
							<li class="active">
								<a href="#basic" data-toggle="tab">
									基本设置
								</a>
							</li>
							<li>
								<a href="#content" data-toggle="tab">
									内容设置
								</a>
							</li>
							<li>
								<a href="#seo" data-toggle="tab">
									SEO设置
								</a>
							</li>

						</ul>
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane fade in active" id="basic">

								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="title">内容标题:</label>

									<div class="col-sm-10">
										<input type="text" id="title"  name="title" class="col-xs-10 col-sm-5" />
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="title">上传图片:</label>

									<div class="col-sm-10">
										<input type="file" id="pic"  name="pic" class="col-xs-10 col-sm-5" />
									</div>
								</div>



								<div class="form-group" style="height:200px">
									<label class="col-sm-2 control-label no-padding-right" for="description">内容描述:</label>

									<div class="col-sm-10">
										<textarea name="description" id="description" cols="30" rows="10"></textarea>
									</div>
								</div>

							</div>
							<div class="tab-pane fade" id="content">
								<div class="form-group" style="height: 400px">
									<label class="col-sm-2 control-label no-padding-right">文章详情:</label>

									<div class="col-sm-10">
										<script name="content" id="editor" type="text/plain" style="width:600px;height:300px;"></script>
									</div>
								</div>

							</div>
							<div class="tab-pane fade" id="seo">
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="keywords">关键字：</label>

									<div class="col-sm-10">
										<input type="text" id="keywords"  name="keywords" class="col-xs-10 col-sm-5" />
									</div>
								</div>
								<div class="form-group" style="height:100px;">
									<label class="col-sm-2 control-label no-padding-right" for="description">描述：</label>
									<div class="col-sm-10">
										<textarea  style="height:100px;" class="col-xs-10 col-sm-5"  name="description" id="description" cols="10" rows="10"></textarea>
									</div>
								</div>
							</div>
							
						</div>





						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right"></label>

							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">提交</button>
							</div>

						</div>





					</form>

				</div>

			</div>
		</div><!-- /.main-content -->

	</div><!-- /.main-container-inner -->

	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</div><!-- /.main-container -->



{{include 'admin/public/footer.html'}}

<script>

	var ue = UE.getEditor('editor');
</script>

</body>
</html>

