﻿{{include 'admin/public/header.html'}}

<script type="text/javascript" charset="utf-8" src="{{__HOST__}}/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{{__HOST__}}/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="{{__HOST__}}/ueditor/lang/zh-cn/zh-cn.js"></script>


<body>
<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	{{include 'admin/public/nav_top.html'}}
</div>

<div class="main-container" id="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>

	<div class="main-container-inner">
		<a class="menu-toggler" id="menu-toggler" href="#">
			<span class="menu-text"></span>
		</a>

		<!--左侧导航-->

		{{include 'admin/public/nav_left.html'}}

		<div class="main-content">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>

				<ul class="breadcrumb">
					<li>
						<i class="icon-home home-icon"></i>
						<a href="#">首页</a>
					</li>
					<li class="active">控制台</li>
				</ul><!-- .breadcrumb -->

				<div class="nav-search" id="nav-search">
					<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
					</form>
				</div><!-- #nav-search -->
			</div>

			<div class="page-content">

				<div class="page-header">
					<h1>
						增加内容
					</h1>
				</div><!-- /.page-header -->

				<!--表格-->

				<div class="table-responsive">
					<form action="{{__HOST__}}/admin/article/doEdit" method="post" class="form-horizontal" enctype="multipart/form-data" style="border:1px solid #eee;">


						<ul id="myTab" class="nav nav-tabs" style="height:44px;">
							<li class="active">
								<a href="#basic" data-toggle="tab">
									基本设置
								</a>
							</li>
							<li><a href="#content" data-toggle="tab">内容设置</a></li>

							<li><a href="#seo" data-toggle="tab">SEO设置</a></li>

						</ul>
						<div id="myTabContent" class="tab-content" style="border: none;">
							<div class="tab-pane fade in active" id="basic">
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="pid">所属分类：</label>

									<div class="col-sm-10">
										<select name="pid" id="pid">
											{{each catelist}}
												<option value="{{@$value._id}}" {{if list.pid==$value._id}}selected {{/if}}>{{$value.title}}</option>

												{{each $value.list}}
													<option value="{{@$value._id}}"   {{if list.pid==$value._id}}selected {{/if}}>　　　{{$value.title}}</option>
												{{/each}}
											{{/each}}

										</select>
									</div>
									<input type="hidden" name="catename" id="catename"  value="{{catelist[0].title}}" />

									<input type="hidden" name="id" id="id"  value="{{@list._id}}" />

									<input type="hidden" name="prevPage" id="prevPage"  value="{{prevPage}}" />


								</div>


								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="title">名称:</label>

									<div class="col-sm-10">
										<input type="text" id="title"  name="title" class="col-xs-10 col-sm-5" value="{{list.title}}" />
									</div>
								</div>
								<div class="form-group" style="height: 140px;">
									<label class="col-sm-2 control-label no-padding-right" for="title">封面图:</label>

									<div class="col-sm-10" >
										<input type="file" id="file"  name="img_url" class="col-xs-10 col-sm-5" />

										<br/>

										<br/>
										<img src="{{__HOST__}}/{{list.img_url}}" style="width:80px; height: 80px;float: left"/>
										<br/>
										<br/>
									</div>

								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="title">作者:</label>

									<div class="col-sm-10">
										<input type="text" id="author"  name="author" class="col-xs-10 col-sm-5" value="{{list.author}}"  />
									</div>
								</div>



								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">状态：</label>
									<div class="col-sm-10">
										<label for="status1">已审核：</label><input type="radio" name="status"  id="status1" value="1"  {{if list.status==1}}checked {{/if}} />
										&nbsp;
										<label for="status2">未审核:</label><input type="radio" name="status" id="status2" value="0"   {{if list.status==0}}checked {{/if}} />
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">加入推荐：</label>
									<div class="col-sm-10">
										<input type="checkbox" value="1" name="is_best" {{if list.is_best==1}}checked {{/if}}> 精品
										<input type="checkbox" value="1" name="is_hot" {{if list.is_hot==1}}checked {{/if}}> 热销
										<input type="checkbox" value="1" name="is_new"   {{if list.is_new==1}}checked {{/if}}> 新品
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="content">
								<div class="form-group" style="height: 400px;">
									<label class="col-sm-2 control-label no-padding-right"></label>

									<div>
										<script name="content" id="editor" type="text/plain" style="width:100%;height:350px;padding: 10px"></script>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="seo">
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right" for="keywords">关键字：</label>

									<div class="col-sm-10">
										<input type="text" id="keywords"  name="keywords" class="col-xs-10 col-sm-5"  value="{{list.keywords}}" />
									</div>
								</div>
								<div class="form-group" style="height:100px;">
									<label class="col-sm-2 control-label no-padding-right" for="description">描述：</label>
									<div class="col-sm-10">
										<textarea  style="height:100px;" class="col-xs-10 col-sm-5"  name="description" id="description" cols="10" rows="10">{{list.description}}</textarea>
									</div>
								</div>
							</div>
						</div>



						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right"></label>

							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">提交</button>
							</div>

						</div>


					</form>

				</div>

			</div>
		</div><!-- /.main-content -->

	</div><!-- /.main-container-inner -->

	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</div><!-- /.main-container -->



{{include 'admin/public/footer.html'}}

<script>


	var ueditor = UE.getEditor('editor');
	ueditor.addListener("ready", function (){ /*注意*/
		// editor 准备好之后才可以使用
		ueditor.setContent(`{{@list.content}}`);        /*es6的模板字符串*/
	});

	//分类改变的时候  把分类的名称赋值给隐藏的表单域

	var pidDom=document.getElementById('pid');
	var catenameDom=document.getElementById('catename');
	var options=pidDom.getElementsByTagName('option');

	pidDom.onchange=function(){
		//分类改变的时候 获取选中的值 赋值给  catename
		for(var i=0;i<options.length;i++){
			if(options[i].selected){
				catenameDom.value=options[i].innerHTML.trim();
			}
		}

	}



</script>

</body>
</html>

