﻿{{include 'admin/public/header.html'}}

<body>
<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	{{include 'admin/public/nav_top.html'}}
</div>

<div class="main-container" id="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>

	<div class="main-container-inner">
		<a class="menu-toggler" id="menu-toggler" href="#">
			<span class="menu-text"></span>
		</a>

		<!--左侧导航-->

		{{include 'admin/public/nav_left.html'}}

		<div class="main-content">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>

				<ul class="breadcrumb">
					<li>
						<i class="icon-home home-icon"></i>
						<a href="#">首页</a>
					</li>
					<li class="active">控制台</li>
				</ul><!-- .breadcrumb -->

				<div class="nav-search" id="nav-search">
					<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
					</form>
				</div><!-- #nav-search -->
			</div>

			<div class="page-content">

				<div class="page-header">
					<h1>
						系统设置
					</h1>
				</div><!-- /.page-header -->

				<!--表格-->

				<div class="table-responsive">
					<form action="{{__HOST__}}/admin/setting/doEdit" method="post" class="form-horizontal" enctype="multipart/form-data">
						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_title">网站名称:</label>

							<div class="col-sm-10">
								<input type="text" id="site_title"  name="site_title" class="col-xs-10 col-sm-5" value="{{list.site_title}}" />
							</div>
						</div>


						<div class="form-group" style="height: 100px;">
							<label class="col-sm-2 control-label no-padding-right" for="site_logo">网站logo:</label>

							<div class="col-sm-10">
								<input type="file" name="site_logo" id="site_logo"/>

								<img src="{{__HOST__}}/{{list.site_logo}}" class="img" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_keywords">网站关键字:</label>

							<div class="col-sm-10">
								<input type="text" id="site_keywords"  name="site_keywords" class="col-xs-10 col-sm-5"   value="{{list.site_keywords}}" />
							</div>
						</div>

						<div class="form-group" style="height: 100px;">
							<label class="col-sm-2 control-label no-padding-right" for="site_description">网站描述:</label>

							<div class="col-sm-10">
								<textarea name="site_description" id="site_description" cols="80" rows="5">{{list.site_description}}</textarea>
							</div>
						</div>


						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_icp">网站备案号:</label>
							<div class="col-sm-10">
								<input type="text" id="site_icp"  name="site_icp" class="col-xs-10 col-sm-5" value="{{list.site_icp}}" />
							</div>
						</div>


						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_qq">客服QQ:</label>
							<div class="col-sm-10">
								<input type="text" id="site_qq"  name="site_qq" class="col-xs-10 col-sm-5" value="{{list.site_qq}}" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_tel">客服电话:</label>
							<div class="col-sm-10">
								<input type="text" id="site_tel"  name="site_tel" class="col-xs-10 col-sm-5" value="{{list.site_tel}}"  />
							</div>
						</div>


						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_address">公司地址:</label>
							<div class="col-sm-10">
								<input type="text" id="site_address"  name="site_address" class="col-xs-10 col-sm-5"   value="{{list.site_address}}"/>
							</div>
						</div>


						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="site_copyright">版权声明:</label>
							<div class="col-sm-10">
								<input type="text" id="site_copyright"  name="site_copyright" class="col-xs-10 col-sm-5"   value="{{list.site_copyright}}"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="detail_top">文章详情开头内容:</label>
							<div class="col-sm-10">
								<textarea name="detail_top" id="detail_top" cols="80" rows="5">{{list.detail_top}}</textarea>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="detail_foot">文章详情foot内容:</label>
							<div class="col-sm-10">
								<textarea name="detail_foot" id="detail_foot" cols="80" rows="5">{{list.detail_foot}}</textarea>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right">是否关闭网站：</label>
							<div class="col-sm-10">
								<label for="status1">是：</label><input type="radio" name="site_status"  id="status1" value="1" {{if list.site_status}}checked{{/if}} />
								&nbsp;
								<label for="status2">否:</label><input type="radio" name="site_status" id="status2" value="0"  {{if !list.site_status}}checked{{/if}} />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right"></label>

							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">提交</button>
							</div>

						</div>





					</form>

				</div>

			</div>
		</div><!-- /.main-content -->

	</div><!-- /.main-container-inner -->

	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</div><!-- /.main-container -->



{{include 'admin/public/footer.html'}}


</body>
</html>

