﻿{{include 'admin/public/header.html'}}

<body>
<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	{{include 'admin/public/nav_top.html'}}
</div>

<div class="main-container" id="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>

	<div class="main-container-inner">
		<a class="menu-toggler" id="menu-toggler" href="#">
			<span class="menu-text"></span>
		</a>

		<!--左侧导航-->

		{{include 'admin/public/nav_left.html'}}

		<div class="main-content">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>

				<ul class="breadcrumb">
					<li>
						<i class="icon-home home-icon"></i>
						<a href="#">首页</a>
					</li>
					<li class="active">控制台</li>
				</ul><!-- .breadcrumb -->

				<div class="nav-search" id="nav-search">
					<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
					</form>
				</div><!-- #nav-search -->
			</div>

			<div class="page-content">

				<div class="page-header">
					<h1>
						增加轮播图
					</h1>
				</div><!-- /.page-header -->

				<!--表格-->

				<div class="table-responsive">
					<form action="{{__HOST__}}/admin/focus/doAdd" method="post" class="form-horizontal" enctype="multipart/form-data">
						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="title">标题:</label>

							<div class="col-sm-10">
								<input type="text" id="title"  name="title" class="col-xs-10 col-sm-5" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="title">轮播图:</label>

							<div class="col-sm-10">
								<input type="file" name="pic"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="title">链接地址:</label>

							<div class="col-sm-10">
								<input type="text" id="url"  name="url" class="col-xs-10 col-sm-5" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right" for="title">排序:</label>

							<div class="col-sm-10">
								<input type="text" id="sort"  name="sort" class="col-xs-10 col-sm-5" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right">状态：</label>
							<div class="col-sm-10">
								<label for="status1">已审核：</label><input type="radio" name="status"  id="status1" value="1" checked />
								&nbsp;
								<label for="status2">未审核:</label><input type="radio" name="status" id="status2" value="0" />
							</div>
						</div>


						<div class="form-group">
							<label class="col-sm-2 control-label no-padding-right"></label>

							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">提交</button>
							</div>

						</div>





					</form>

				</div>

			</div>
		</div><!-- /.main-content -->

	</div><!-- /.main-container-inner -->

	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</div><!-- /.main-container -->



{{include 'admin/public/footer.html'}}


</body>
</html>

