{{include 'default/public/header.html'}}

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

{{include 'default/public/nav_top.html'}}
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				{{include 'default/public/nav_left.html'}}

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="{{__HOST__}}">首页</a>
							</li>

							<li>
								<a href="{{__HOST__}}/article">公告列表</a>
							</li>
							<li class="active">公告详情</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="space-6"></div>
								<div class="row">
									<div class="col-sm-10 col-sm-offset-1">
										<div class="widget-box transparent invoice-box">
											<div class="widget-header widget-header-large">
												<h3 class="grey lighter pull-left position-relative">
													<i class="icon-leaf green"></i>
													{{list.title}}
												</h3>

												<div class="widget-toolbar no-border invoice-info">
													<span class="invoice-info-label">Author:</span>
													<span class="red">{{list.author}}</span>
													<br />
													<span class="invoice-info-label">Date:</span>
													<span class="blue">{{list.add_time | dateFormat}}</span>
												</div>

												<div class="widget-toolbar hidden-480">
													<a href="#">
														<i class="icon-print"></i>
													</a>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12">
													<!-- PAGE CONTENT BEGINS -->
					
													<div class="alert alert-info">
														<i class="icon-hand-right"></i>
					
														{{Gf.setting.detail_top}}
														<button class="close" data-dismiss="alert">
															<i class="icon-remove"></i>
														</button>
													</div>

													{{@list.content}}
					
													<script type="text/javascript">
														var $path_base = "/";//this will be used in gritter alerts containing images
													</script>
					
													<!-- PAGE CONTENT ENDS -->
												</div><!-- /.col -->
											</div>
										</div>
									</div>
								</div>
								<div class="space-6"></div>
								<div class="well">
									{{Gf.setting.detail_foot}}
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

				{{include 'default/public/setting.html'}}
			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script src="{{__HOST__}}/admin/js/jquery-2.0.3.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

{{include 'default/public/footer.html'}}
	
</body>
</html>
